WhatsDown.WPF/App.xaml

<Application x:Class="WhatsDown.WPF.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:elementViewModels="clr-namespace:WhatsDown.WPF.MVVM.ViewModels.Elements"
			 xmlns:pageViewModels="clr-namespace:WhatsDown.WPF.MVVM.ViewModels.Pages"
			 xmlns:elementViews="clr-namespace:WhatsDown.WPF.MVVM.Views.Elements"
			 xmlns:pageViews="clr-namespace:WhatsDown.WPF.MVVM.Views.Pages"
			 xmlns:converters="clr-namespace:WhatsDown.WPF.Utils.WPFConverters">
	<Application.Resources>
		<converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
		<converters:BitmapToImageConverter x:Key="BitmapToImageConverter" />

		<DataTemplate DataType="{x:Type pageViewModels:MainMenuViewModel}">
			<pageViews:MainMenuView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type pageViewModels:LoginViewModel}">
			<pageViews:LoginView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type pageViewModels:RegisterViewModel}">
			<pageViews:RegisterView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type pageViewModels:ChatsUnifiedViewModel}">
			<pageViews:ChatsUnifiedView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type elementViewModels:ChatsScrollViewModel}">
			<elementViews:ChatsScrollView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type elementViewModels:ChatExplorerViewModel}">
			<elementViews:ChatExplorerView/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type elementViewModels:ChatButtonViewModel}">
			<elementViews:ChatButtonView/>
		</DataTemplate>

	</Application.Resources>
</Application>