WhatsDown.WPF/MVVM/MVVMCore/Shell/MainWindow.xaml

<Window x:Class="WhatsDown.WPF.MVVM.MVVMCore.Shell.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:WhatsDown.WPF.MVVM.ViewModels.Pages" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		mc:Ignorable="d"
		Title="WhatsDown" Height="650" Width="1200"
		Background="#272537"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Background="#252525">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<i:InvokeCommandAction Command="{Binding DragWindowCmd}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<Grid>
				<Label Content="WhatsDown" FontWeight="SemiBold" Foreground="Gray" HorizontalAlignment="Left"/>

				<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Width="20" Height="20"
							Background="Transparent" BorderThickness="0" Foreground="Gray"
							Content="🗕" Command="{Binding MinimizeCmd}" />

					<Button Width="20" Height="20"
							Background="Transparent" BorderThickness="0" Foreground="Gray"
							Content="🗖" Command="{Binding MaximizeCmd}" />

					<Button Width="20" Height="20"
							Background="Transparent" BorderThickness="0" Foreground="Gray"
							Content="✖" Command="{Binding CloseCmd }" />
				</StackPanel>
			</Grid>
		</Border>

		<ContentControl Grid.Row="1" 
		 			Content="{Binding Navigation.CurrentPage}"/>
	</Grid>
</Window>