WhatsDown.WPF/MVVM/Views/Pages/RegisterView.xaml

<UserControl x:Class="WhatsDown.WPF.MVVM.Views.Pages.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Create an Account" FontSize="24"/>

        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Email" FontSize="24"/>
        <TextBox Grid.Column="2" Grid.Row="2"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="Password" FontSize="24"/>
        <TextBox Grid.Column="2" Grid.Row="3"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Text="{Binding Result}" Foreground="{Binding ResultColor, Converter={StaticResource ResourceKey=ColorToBrushConverter}}" FontSize="24"/>

        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center"
                 Content="I Already Have an Account" FontSize="24" Margin="15" Command="{Binding SwitchToLoginCmd}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                 Content="Register" FontSize="24" Margin="15" Command="{Binding SubmitRegisterCmd}"/>
        </StackPanel>

        <ProgressBar Grid.Column="1" Grid.Row="4"
            Minimum="0" Maximum="100" Value="{Binding TimeoutPercentage}" />
    </Grid>
</UserControl>